# DailyRoutines.ModuleTemplate

./: .gitmodules  DailyRoutines.ModuleTemplate.sln
DailyRoutines.ModuleTemplate/: AutoCountBlacklisted.cs  AutoCountBlacks.cs  AutoPVPEarthReply.cs  AutoPVPUseEarthReply.cs  AutoSoulsow.cs  Class1.cs  DailyRoutines.ModuleTemplate.csproj  FreePortraitProgress.cs  GlobalUsings.cs  packages.lock.json
